VITE_SERVER_PORT=5000
VITE_WS_REMOTE_URL=ws://199.195.150.143:5000
VITE_DEBUG_MODE=true

# PeerJS configuration with Google STUN servers
VITE_PEERJS_HOST=
VITE_PEERJS_PORT=
VITE_PEERJS_PATH=
VITE_PEERJS_SECURE=true 