VITE_SERVER_PORT=5000
VITE_WS_REMOTE_URL=ws://199.195.150.143:5000
VITE_DEBUG_MODE=false

# If you're using a custom PeerJS server, configure these
# Otherwise, leave them empty to use the default PeerJS server
VITE_PEERJS_HOST=
VITE_PEERJS_PORT=
VITE_PEERJS_PATH=
VITE_PEERJS_SECURE=true 